<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sneaker-preview">
        <div class="product-card">
            <div class="product-image">
                <img src="sneaker.png" alt="Sneaker" />
            </div>
            <div class="product-details">
                <h2>Nike Air Max</h2>
                <p>The ultimate sneaker for style and comfort.</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
    </div>
</body>

</html>