* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.sneaker-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ff0909;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}

.sneaker-preview:hover {
    width: 300px;
    height: 400px;
    border-radius: 20px;
}

.product-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.5s ease;
}

.sneaker-preview:hover .product-card {
    opacity: 1;
    transform: translateY(-10px);
}

.product-image {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    transition: all 0.5s;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.5s ease;
}

.sneaker-preview:hover .product-image img {
    transform: scale(1.1);
}

.product-details {
    text-align: center;
    padding: 20px;
}

.product-details h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s ease;
}

.product-details p {
    color: #ffffff;
    font-size: 0.9rem;
    margin-bottom: 20px;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s ease 0.1s;
}

.buy-now {
    background-color: #2314ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s ease 0.2s;
}

.sneaker-preview:hover .product-details h2,
.sneaker-preview:hover .product-details p,
.sneaker-preview:hover .buy-now {
    opacity: 1;
    transform: translateY(0);
}