<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <div class="intro-text">
            <h1>Hello, It's Me<br><span>Elon Musk</span><br>And I'm a <span class="typing-animation">Web
                    Dev</span>
            </h1>
            <p>I'm a web Developer with extensive experience for over 3 years. My expertise is in creating and designing
                websites, frontend design, and much more....</p>
            <div class="social-links">
                <!-- <a href="#"><i class="fab fa-whatsapp"></i></a> -->
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <!-- <a href="#"><i class="fab fa-facebook"></i></a> -->
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <a href="#about" class="btn">More About Me</a>
        </div>
        <div class="intro-image">
            <img src="programmer.jpeg" alt="Profile Image">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-image">
            <img src="programmer.jpeg" alt="Your Image">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>
                I am a skilled web designer with over 3 years of experience in the industry.
                My passion lies in creating captivating website designs and implementing them
                through frontend development. I take pride in staying up-to-date with current
                design trends and leveraging my creativity to produce visually appealing and
                user-friendly websites. Throughout my career, I have developed a deep understanding
                of user experience (UX) and user interface (UI) principles...
            </p>
            <!-- <a href="#" class="btn">More About Me</a> -->
        </div>
    </section>

    <section class="services" id="services">
        <h2>My <span>Services</span></h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-icon">⚙️</div>
                <h3>UI/UX Design</h3>
                <p>I create visually appealing and user-friendly designs that meet the needs of your business.</p>

                <a href="#" class="btn">learn more</a>
            </div>
            <div class="service-box">
                <div class="service-icon">💻</div>
                <h3>Web Design</h3>
                <p>I design and develop websites that are responsive, fast, and secure.</p>

                <a href="#" class="btn">learn more</a>
            </div>
            <!-- <div class="service-box">
                <div class="service-icon">📱</div>
                <h3>App Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus voluptate.</p>
                <a href="#" class="btn">learn more</a>
            </div> -->
        </div>
    </section>

    <div class="skills-section" id="skills">
        <h2>Technical Skills</h2>
        <div class="skill-bar">
            <p>HTML</p>
            <div class="progress">
                <div class="progress-done" data-done="90"></div>
            </div>
        </div>

        <div class="skill-bar">
            <p>CSS</p>
            <div class="progress">
                <div class="progress-done" data-done="60"></div>
            </div>
        </div>

        <div class="skill-bar">
            <p>Javascript</p>
            <div class="progress">
                <div class="progress-done" data-done="85"></div>
            </div>
        </div>

        <div class="skill-bar">
            <p>Python</p>
            <div class="progress">
                <div class="progress-done" data-done="50"></div>
            </div>
        </div>

        <div class="skill-bar">
            <p>React</p>
            <div class="progress">
                <div class="progress-done" data-done="75"></div>
            </div>
        </div>

        <h2>Professional Skills</h2>
        <div class="circular-skills">
            <div class="circle" data-percent="90">
                <div class="inner-circle">90%</div>
                <p>Creativity</p>
            </div>

            <div class="circle" data-percent="65">
                <div class="inner-circle">65%</div>
                <p>Communication</p>
            </div>

            <div class="circle" data-percent="75">
                <div class="inner-circle">75%</div>
                <p>Problem Solving</p>
            </div>

            <div class="circle" data-percent="85">
                <div class="inner-circle">85%</div>
                <p>Teamwork</p>
            </div>
        </div>
    </div>

    <div class="projects-section" id="projects">
        <h2>Latest <span>Project</span></h2>
        <div class="projects-container">
            <div class="project-card">
                <img src="Game.png" alt="Project 1">
                <a href="#" style="display: inline-block; 
                margin-top: 20px; 
                padding: 10px 20px; 
                background-color: #00f0ff; 
                color: #09131c; 
                text-decoration: none; 
                font-weight: bold; 
                border-radius: 5px; 
                transition: background-color 0.3s;" target="_blank">Visit</a>
            </div>

            <div class="project-card">
                <img src="real estate.jpg" alt="Project 2">
                <a href="#" style="display: inline-block; 
                margin-top: 20px; 
                padding: 10px 20px; 
                background-color: #00f0ff; 
                color: #09131c; 
                text-decoration: none; 
                font-weight: bold; 
                border-radius: 5px; 
                transition: background-color 0.3s;" target="_blank">Visit</a>
            </div>

            <div class="project-card">
                <img src="stock market.jpg" alt="Project 3">
                <a href="#" style="display: inline-block; 
                margin-top: 20px; 
                padding: 10px 20px; 
                background-color: #00f0ff; 
                color: #09131c; 
                text-decoration: none; 
                font-weight: bold; 
                border-radius: 5px; 
                transition: background-color 0.3s;" target="_blank">Visit</a>
            </div>
        </div>
        <a href="#" target="_blank"
            style="display: inline-block; margin-top: 20px; padding: 10px 50px; background-color: #00ff0d; color: #09131c; text-decoration: none; font-weight: bold; border-radius: 5px; transition: background-color 0.3s;">More
            Projects</a>
    </div>

    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-info">
                <h2>Contact <span>Me</span></h2>
                <p>Let's Work Together</p>
                <p>Connect with me and let's build something amazing together!</p>

                <p><strong>Email:</strong> example@gmail.com</p>
                <p><strong>Phone:</strong> +91 8x645x23</p>
                <div class="social-links">
                    <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
                    <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="#">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>
                    <input type="text" placeholder="Enter Your Subject" required>
                    <textarea placeholder="Enter Your Message" required></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>





    <script src="script.js"></script>
</body>

</html>