.component-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.component-modal {
    background: transparent;
    border-radius: 8px;
    padding: 20px;
    /* max-width: 800px; */
    width: 85%;
    max-height: 85%;
    height: 85%;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px 6px rgb(7, 7, 255);
}

.component-modal h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.modal-container {
    width: 90%;
    height: 90%;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.close-button {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.component-modal iframe {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.component-preview,
.component-code {
    font-size: 1.5em;
    color: #fff;
}

.component-code {
    justify-items: center;
    margin-top: 20px;
}

.card-html-code {
    background-color: rgb(32 4 243);
    padding: 20px;
    border-radius: 50px;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.html-code {
    color: black;
    background-color: #959595;
    padding: 10px;
    /* border: aqua; */
    /* border-width: 6px; */
    border-radius: 23px;
    box-shadow: 0 0px 0px 2px rgb(251 255 251);
    overflow-x: auto;
}

.live-preview {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.live-preview h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}