body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    /* background-color: #fff; */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transform-origin: center bottom;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor: pointer;
    perspective: 1000px;
    background-color: blue;
    overflow: visible;
    /* This adds depth to the 3D effect */
}

.card:hover {
    transform: rotateX(30deg);
    /* Card leans backward */
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
}

.card-image {
    background-color: blue;
    /* transform: rotateX(30deg); */
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
    overflow: visible;
}

.hover-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8) perspective(1000px) rotateX(70deg);
    /* Initial position and tilt */
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.card:hover .card-image {
    transform: scale(0.9);
    overflow: visible;
}

.card:hover .hover-image {
    opacity: 1;
    transform: translate(-50%, -68%) scale(1) perspective(1000px) rotateX(0deg);
    /* Rise up and straighten */
}